# Ctrl+B Ctrl+B to toggle to previous window
bind-key C-b last-window

# Set TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Options recommended by neovim/lazyvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-overrides ',xterm-256color:Tc'
set-option -a terminal-overrides ',putty-256color:Tc'

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
